coordinates.url = https://nominatim.openstreetmap.org/search/
address.url = https://nominatim.openstreetmap.org/reverse?format=json&lat=
spring.cache.cache-names=coordinates,addresses
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s
spring.security.user.name=admin
spring.security.user.password=pass
spring.security.user.roles=admin
